<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Kv1-yD-9xJ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="hf5-Gc-4cP">
            <objects>
                <navigationController definesPresentationContext="YES" id="z5q-ru-UVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ha1-n2-in9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Mcv-Ds-vrv">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LgN-Dr-0lL" kind="relationship" relationship="rootViewController" id="HBv-Cy-mxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNU-7x-wCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="421"/>
        </scene>
        <!--List View Controller - Item 2-->
        <scene sceneID="qJ6-Z2-iJg">
            <objects>
                <viewController id="LgN-Dr-0lL" customClass="listViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PT-TL-GBk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wf6-Yd-MrS"/>
                    <navigationItem key="navigationItem" id="32M-W4-DIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FI-Gs-wAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="421"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="G6t-oq-tPh">
            <objects>
                <navigationController definesPresentationContext="YES" id="Bwl-Aa-bnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Ib-Hr-hxl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Qnz-Vf-QT2">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dVS-Sm-XoM" kind="relationship" relationship="rootViewController" id="p2j-dH-dVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tj-1K-gxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1233"/>
        </scene>
        <!--Settings View Controller - Item-->
        <scene sceneID="7nP-dk-4kk">
            <objects>
                <viewController id="dVS-Sm-XoM" customClass="settingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inE-Qc-9So">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hdo-0A-pAS"/>
                    <navigationItem key="navigationItem" id="tkO-9Z-rgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzv-mv-GIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1233"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="fnC-pn-5xv">
            <objects>
                <navigationController definesPresentationContext="YES" id="18q-T0-7v5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TWJ-fH-0ay"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="zHx-Ng-Ehy">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrp-2j-piB" kind="relationship" relationship="rootViewController" id="3eW-wo-0LT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W8-aW-Hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-403"/>
        </scene>
        <!--Map View Controller - Item 1-->
        <scene sceneID="Rap-Bn-8XJ">
            <objects>
                <viewController id="hrp-2j-piB" customClass="mapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2po-dj-mhb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eAr-dN-E5C"/>
                    <navigationItem key="navigationItem" id="lWb-Ur-mkR"/>
                    <connections>
                        <segue destination="sAT-7N-25h" kind="push" identifier="MAP_TO_DETAILS" id="DCc-gI-QTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFb-ju-Lvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-403"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="q8g-H6-jWg">
            <objects>
                <viewController id="sAT-7N-25h" customClass="mapDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yj5-dy-YU0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ia-k9-PyD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n47-le-K9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-403"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jVQ-He-yXN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Kv1-yD-9xJ" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RyC-Hf-cnW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBar" destination="RyC-Hf-cnW" id="Onj-Og-jlk"/>
                        <segue destination="18q-T0-7v5" kind="relationship" relationship="viewControllers" id="thQ-rz-I3T"/>
                        <segue destination="z5q-ru-UVk" kind="relationship" relationship="viewControllers" id="p55-At-i5A"/>
                        <segue destination="Bwl-Aa-bnX" kind="relationship" relationship="viewControllers" id="I7f-1C-Dye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkL-80-VTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="421"/>
        </scene>
    </scenes>
    <classes>
        <class className="TabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="customTabBar" candidateClass="UITabBar"/>
            </relationships>
        </class>
        <class className="listViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/listViewController.h"/>
        </class>
        <class className="mapDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mapDetailViewController.h"/>
        </class>
        <class className="mapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mapViewController.h"/>
        </class>
        <class className="settingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/settingsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>